# .env.example

# Server port number
PORT=3000

# MongoDB connection string
# Example: mongodb://localhost:27017/your-database-name
MONGODB_URI=

# Secret key for JWT
SECRET_KEY=

# Comma-separated list of allowed IP addresses
# Example: 127.0.0.1,192.168.1.1
ALLOWED_IPS=